port: 7880
rtc:
  port_range_start: 50000
  port_range_end: 60000
  tcp_port: 7882
  use_external_ip: false
keys:
  "devkey": "secret"
logging:
  json: false
  level: info
redis:
  address: localhost:6379
  username: ""
  password: ""
  db: 0
room:
  enable_remote_unmute: true
  max_participants: 20
turn:
  enabled: true
  domain: ""
  cert_file: ""
  key_file: ""
  tls_port: 5349
  udp_port: 3478
  external_tls: false
ingress:
  rtmp_base_url: ""
webhook:
  urls: []
  api_key: ""
